APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I1YJEUFTq+u35nsWX/pDupVBQf8gqBf4PFoFrgUwqww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pruebaoet.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acme
DB_USERNAME=usracme
DB_PASSWORD=rLN908W3Y9qD9TYZ


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=531821
PUSHER_APP_KEY=3b4db495fac700ec7bdc
PUSHER_APP_SECRET=67b6d5cc3e745567d10a
PUSHER_APP_CLUSTER=us2
